[tox]
envlist = pep8, unit

[testenv]
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt

[testenv:pep8]
commands =
  flake8 {posargs:ironic_teeth_driver}

[testenv:unit]
commands = nosetests --all-modules --with-coverage --cover-package=ironic_teeth_driver --cover-xml ironic_teeth_driver/tests/unit

[testenv:devenv]
envdir = devenv
usedevelop = True
deps =
    -rrequirements.txt
    -rtest-requirements.txt
    -rdev-requirements.txt

[flake8]
# E711: ignored because it is normal to use "column == None" in sqlalchemy

ignore = E12,E711
builtins = _
exclude =  .venv,.git,.tox,dist,doc,*openstack/common*,*lib/python*,*egg,build,*ironic/nova*,tools

[hacking]
import_exceptions = ironic.openstack.common.gettextutils._,testtools.matchers