[tox]
envlist = flake8, unit

[testenv]
deps =
    -rrequirements.txt
    -rtest-requirements.txt

[testenv:flake8]
commands = flake8 ironic_teeth_driver

[testenv:unit]
commands = nosetests --all-modules --with-coverage --cover-package=ironic_teeth_driver --cover-xml ironic_teeth_driver/tests/unit

[testenv:devenv]
envdir = devenv
usedevelop = True
deps =
    -rrequirements.txt
    -rtest-requirements.txt
